src/lib/selectFields.json (before)
{
    "timingLeaderboardOpts": {
        "Default": "Default",
        "Traffic": "Traffic",
        "TrafficSlow": "TrafficSlow",
        "Clawie's Selection Carpack": "Clawie's Selection Carpack"
    },
    "srpRoutes": {
        "Bayshore Northbound": "Bayshore Northbound",
        "Bayshore Southbound": "Bayshore Southbound",
        "Belt Inner": "Belt Inner",
        "Belt Outer": "Belt Outer",
        "C1 Inner": "C1 Inner",
        "C1 Outer": "C1 Outer",
        "Mirai Outer": "Mirai Outer",
        "Shibuya": "Shibuya",
        "Shinjuku": "Shinjuku",
        "Yaseu Northbound": "Yaseu Northbound",
        "Yaseu Southbound": "Yaseu Southbound",
        "Yokohane Northbound": "Yokohane Northbound",
        "Yokohane Southbound": "Yokohane Southbound"
    },
    "srpCars": {
        "fast": {
            "Show all cars": "",
            "Nissan Silvia S15 [SPEED FACTORY RGO]": "wm_nissan_s15",
            "Toyota MR2 Shutoko•Spec": "ddm_toyota_mr2_sw20_shuto",
            "Mitsubishi Lancer Evolution V Wangan Spec": "srp_mitsubishi_evo_5_wangan",
            "Nissan Skyline GT-R R34 V-SPEC Performance": "nissan_skyline_r34_v-specperformance",
            "Nissan Skyline GT-R R34 Nismo Omori Factory S1": "nissan_skyline_r34_omori_factory_s1",
            "Nissan Skyline HR31 House-Spec": "ddm_nissan_skyline_hr31_house",
            "Lamborghini Murciélago LP 640 (Veilside)": "spear_lamborghini_lp640_veilside",
            "Mazda ɛ̃fini RX-7 FD3S [SPEED FACTORY RGO]": "wm_mazda_rx7_fd_rgo",
            "Porsche 911 Turbo (930) Blackbird": "wm_porsche_911_930",
            "RE Amemiya Furinkazan μ FC": "ddm_mazda_fc3s_re",
            "Mitsubishi Lancer Evolution IX MR VARIS": "yg_mitsubishi_lancer_evolution_9_varis",
            "Honda Integra Type R (DC2) Turbo": "amy_honda_dc2_turbo",
            "Honda Civic Type R (EK9) Turbo ver. 2": "amy_honda_ek9_turbo",
            "2003 Ericsson M5 Earth": "gmp_e60_m5_ericsson",
            "Honda S2000 (AP2 - Legendary)": "srp_honda_s2000_legendary",
            "Nissan Skyline GT-R V-Spec (BCNR33) Wangan Spec": "srp_bcnr33_wangan",
            "1998 ABflug S900 (JZA80)": "gmp_abflug_s900",
            "Nissan Fairlady Z S30 Devil Z": "wm_nissan_fairlady_z_s30",
            "Toyota Supra MKIV Ridox Body Kit": "sl_toyota_supra_mkiv_ridox",
            "Mazda ɛ̃fini RX-7 FD3S Type R [Keisuke ver. 1]": "rize_efini_rx7_fd3s_keisuke_1",
            "Honda S2000 Turbo GT1 Amuse (AP1)": "ltkaeri_honda_s2000_gt1_amuse",
            "Mitsubishi Lancer Evolution V Kai": "srp_mitsubishi_evo_5_kai",
            "Ferrari F40 Custom": "slang_ferrari_f40"              
        },
        "slow": {
            "Show all cars": "",
            "Mazda RX-7 Infini": "ddm_mazda_rx7_infini_fc3s",
            "Nissan Silvia spec-R Aero": "ddm_nissan_silvia_s15",
            "Mugen Civic type SS (EK9)": "ddm_mugen_civic_ek9",
            "Nissan Skyline GT-R R34 Z-Tune": "bksy_nissan_skyline_r34_z_tune",
            "Honda S2000 (AP1)": "ddm_honda_s2000_ap1",
            "Nissan Skyline GT-R V•Spec II (R32)": "ddm_nissan_skyline_bnr32",
            "Honda Civic EK Cup": "amy_ek_cup",
            "Mitsubishi Lancer Evolution IV GSR": "ddm_mitsubishi_evo_iv_gsr",
            "Toyota MR2 GT-S": "ddm_toyota_mr2_sw20",
            "Honda Civic type R (FD2)": "ddm_honda_civic_fd2",
            "Subaru Impreza 22B STi-Version": "ddm_subaru_22b",
            "Nissan Silvia S14 Navan": "kire_nissan_s14_navan",
            "Toyota Sprinter Trueno GT-Apex Kouki Hatchback": "tw_toyota_ae86_gtapex_kouki_hatchback",
            "Toyota Supra 3.0GT Turbo A": "ddm_toyota_supra_ma70",
            "Daihatsu Copen Street-Spec": "ddm_daihatsu_copen_street",
            "C-One Motorsport MR-S": "ddm_toyota_mrs_c_one",
            "Toyota MR-S Haru•Spec": "ddm_toyota_mrs_haru",
            "Mazda MX5 Toru Suetsugu": "ai_mazda_mx5_toru",
            "Mitsubishi Lancer Evolution VIII MR": "p3_mitsubishi_evo8",
            "ks_toyota_gt86": "ks_toyota_gt86",
            "ks_nissan_skyline_r34": "ks_nissan_skyline_r34",
            "ks_mazda_miata": "ks_mazda_miata",
            "ks_mazda_mx5_nd": "ks_mazda_mx5_nd",
            "ks_lamborghini_huracan_performante": "ks_lamborghini_huracan_performante",
            "ks_mazda_rx7_spirit_r": "ks_mazda_rx7_spirit_r",
            "ks_nissan_gtr": "ks_nissan_gtr",
            "ks_nissan_370z": "ks_nissan_370z",
            "ks_toyota_supra_mkiv": "ks_toyota_supra_mkiv",
            "ks_toyota_ae86_drift": "ks_toyota_ae86_drift",
            "ks_lamborghini_miura_sv": "ks_lamborghini_miura_sv",
            "Mugen Civic type AERO (EK9)": "ddm_mugen_civic_aero_ek9",
            "BANKSY.Nissan Skyline GTR R34 V-Spec II nür": "bksy_nissan_skyline_r34_vspec_ii_nur",
            "Eunos Roadster Tuned": "j8_eunos_roadster_tuned",
            "Lotus Europa Circuit Wolf Spec.": "ecf_lotus_europa_wolf",
            "Zhonghua Zidantou CHB6401TA Wangan Spec": "snp_zhonghua_zidantou_wangan_spec",
            "Toyota AE86 Coupe Tuned": "j8_ae86_tuned_coupe"
        },
        "clawies": {
            "Show all cars": "",
            "Ferrari F355 Challenge \"Persephone\"": "rize_ferrari_f355_challenge_persephone",
            "Nissan Skyline GT-R (R32) Racing Master": "ksk_nissan_skyline_r32_rm",
            "1999 Nissan Skyline GT-R V-Spec II (BNR34 - \"THE INEVITABLE\")": "gmp_bnr34_the_inevitable",
            "Porsche 911 (996) GT3 \"Tonkatsu\"": "art_porsche_911_gt3_996",
            "Toyota Supra JGTC": "iku_gt7_toyota_supra_jgtc_1997",
            "Mazda RX-7 FD3S Spirit R Tuned": "bati_fd3s_rx7",
            "tidy_nissan_400z_mt": "tidy_nissan_400z_mt",
            "j8_honda_nsx_tuned": "j8_honda_nsx_tuned",
            "Chevrolet Corvette ZR1": "tac_chevy_c6vette_zr1_pub",
            "Nissan Fairlady Z S30 Devil Z": "wm_nissan_fairlady_z_s30",
            "Lamborghini Diablo GTR": "art_diablo_gtr",
            "1998 ABflug S900 (JZA80)": "gmp_abflug_s900",
            "Lamborghini Reventón": "spear_lamborghini_reventon",
            "Subaru Impreza WRX STi [GDB]": "mby_subaru_impreza_gdb",
            "Nissan GT-R Nismo MY17 \"The Danger\"": "aegis_nissan_gtr_nismo_2017",
            "Mazda MX5 ND ND2 RF": "ks_mazda_mx5_nd_nd2_rf",
            "Honda S2000 (AP2 - Legendary)": "srp_honda_s2000_legendary",
            "Toyota GR Supra A90": "ifso_supra_a90",
            "Mazda ɛ̃fini RX-7 FD3S Type R [Keisuke ver. 1]": "rize_efini_rx7_fd3s_keisuke_1",
            "1999 Mitsubishi Lancer Evolution V \"AEROBLITZ\"": "aegis_mitsubishi_lancer_evolution_v_gsr",
            "Lexus LC500 \"S Package\"": "tac_lexus_lc500_s_package",
            "ltk_mclaren_f1_gtr": "ltk_mclaren_f1_gtr",
            "hsrc_eclat_nissan_s15_festa": "hsrc_eclat_nissan_s15_festa",
            "slang_lexus_lfa_nurb": "slang_lexus_lfa_nurb",
            "tidy_mercedes_gtbs": "tidy_mercedes_gtbs",
            "j8_honda_civic_type_r_08_tuned": "j8_honda_civic_type_r_08_tuned",
            "hsrc_eclat_mazda_fc3s_transcend": "hsrc_eclat_mazda_fc3s_transcend",
            "Nissan Skyline GT-R 600R": "art_nissan_gtr_bcnr33_600r",
            "Toyota Celica ST205 Tuned": "j8_toyota_celica_tuned",
            "Subaru Impreza [GC8] WRX STi": "hsrc_subaru_gc8",
            "Nissan GT-R NISMO": "ks_nissan_gtr",
            "alm_323gtr": "alm_323gtr",
            "anis_spec_fb3s": "anis_spec_fb3s"              
        }
    },
    "pointsLeaderBoardOpts": {
        "Combine all leaderboards": "",
        "Default": "Default",
        "Traffic": "Traffic",
        "TrafficSlow": "TrafficSlow",
        "Clawie's Selection Carpack": "Clawie's Selection Carpack"
    },
    "overtakeLeaderBoardOpts": {
        "Default/Traffic": "Default",
        "TrafficSlow": "TrafficSlow"
    }
}

src/lib/selectFields.json (after)
{
    "timingLeaderboardOpts": {
        "Default": "Default",
        "Traffic": "Traffic",
        "TrafficSlow": "TrafficSlow",
        "Clawie's Selection Carpack": "Clawie's Selection Carpack"
    },
    "srpRoutes": {
        "Bayshore Northbound": "Bayshore Northbound",
        "Bayshore Southbound": "Bayshore Southbound",
        "Belt Inner": "Belt Inner",
        "Belt Outer": "Belt Outer",
        "C1 Inner": "C1 Inner",
        "C1 Outer": "C1 Outer",
        "Mirai Outer": "Mirai Outer",
        "Shibuya": "Shibuya",
        "Shinjuku": "Shinjuku",
        "Yaesu Northbound": "Yaesu Northbound",
        "Yaesu Southbound": "Yaesu Southbound",
        "Yokohane Northbound": "Yokohane Northbound",
        "Yokohane Southbound": "Yokohane Southbound"
    },
    "srpCars": {
        "fast": {
            "Show all cars": "",
            "Nissan Silvia S15 [SPEED FACTORY RGO]": "wm_nissan_s15",
            "Toyota MR2 Shutoko•Spec": "ddm_toyota_mr2_sw20_shuto",
            "Mitsubishi Lancer Evolution V Wangan Spec": "srp_mitsubishi_evo_5_wangan",
            "Nissan Skyline GT-R R34 V-SPEC Performance": "nissan_skyline_r34_v-specperformance",
            "Nissan Skyline GT-R R34 Nismo Omori Factory S1": "nissan_skyline_r34_omori_factory_s1",
            "Nissan Skyline HR31 House-Spec": "ddm_nissan_skyline_hr31_house",
            "Lamborghini Murciélago LP 640 (Veilside)": "spear_lamborghini_lp640_veilside",
            "Mazda ɛ̃fini RX-7 FD3S [SPEED FACTORY RGO]": "wm_mazda_rx7_fd_rgo",
            "Porsche 911 Turbo (930) Blackbird": "wm_porsche_911_930",
            "RE Amemiya Furinkazan μ FC": "ddm_mazda_fc3s_re",
            "Mitsubishi Lancer Evolution IX MR VARIS": "yg_mitsubishi_lancer_evolution_9_varis",
            "Honda Integra Type R (DC2) Turbo": "amy_honda_dc2_turbo",
            "Honda Civic Type R (EK9) Turbo ver. 2": "amy_honda_ek9_turbo",
            "2003 Ericsson M5 Earth": "gmp_e60_m5_ericsson",
            "Honda S2000 (AP2 - Legendary)": "srp_honda_s2000_legendary",
            "Nissan Skyline GT-R V-Spec (BCNR33) Wangan Spec": "srp_bcnr33_wangan",
            "1998 ABflug S900 (JZA80)": "gmp_abflug_s900",
            "Nissan Fairlady Z S30 Devil Z": "wm_nissan_fairlady_z_s30",
            "Toyota Supra MKIV Ridox Body Kit": "sl_toyota_supra_mkiv_ridox",
            "Mazda ɛ̃fini RX-7 FD3S Type R [Keisuke ver. 1]": "rize_efini_rx7_fd3s_keisuke_1",
            "Honda S2000 Turbo GT1 Amuse (AP1)": "ltkaeri_honda_s2000_gt1_amuse",
            "Mitsubishi Lancer Evolution V Kai": "srp_mitsubishi_evo_5_kai",
            "Ferrari F40 Custom": "slang_ferrari_f40"              
        },
        "slow": {
            "Show all cars": "",
            "Mazda RX-7 Infini": "ddm_mazda_rx7_infini_fc3s",
            "Nissan Silvia spec-R Aero": "ddm_nissan_silvia_s15",
            "Mugen Civic type SS (EK9)": "ddm_mugen_civic_ek9",
            "Nissan Skyline GT-R R34 Z-Tune": "bksy_nissan_skyline_r34_z_tune",
            "Honda S2000 (AP1)": "ddm_honda_s2000_ap1",
            "Nissan Skyline GT-R V•Spec II (R32)": "ddm_nissan_skyline_bnr32",
            "Honda Civic EK Cup": "amy_ek_cup",
            "Mitsubishi Lancer Evolution IV GSR": "ddm_mitsubishi_evo_iv_gsr",
            "Toyota MR2 GT-S": "ddm_toyota_mr2_sw20",
            "Honda Civic type R (FD2)": "ddm_honda_civic_fd2",
            "Subaru Impreza 22B STi-Version": "ddm_subaru_22b",
            "Nissan Silvia S14 Navan": "kire_nissan_s14_navan",
            "Toyota Sprinter Trueno GT-Apex Kouki Hatchback": "tw_toyota_ae86_gtapex_kouki_hatchback",
            "Toyota Supra 3.0GT Turbo A": "ddm_toyota_supra_ma70",
            "Daihatsu Copen Street-Spec": "ddm_daihatsu_copen_street",
            "C-One Motorsport MR-S": "ddm_toyota_mrs_c_one",
            "Toyota MR-S Haru•Spec": "ddm_toyota_mrs_haru",
            "Mazda MX5 Toru Suetsugu": "ai_mazda_mx5_toru",
            "Mitsubishi Lancer Evolution VIII MR": "p3_mitsubishi_evo8",
            "ks_toyota_gt86": "ks_toyota_gt86",
            "ks_nissan_skyline_r34": "ks_nissan_skyline_r34",
            "ks_mazda_miata": "ks_mazda_miata",
            "ks_mazda_mx5_nd": "ks_mazda_mx5_nd",
            "ks_lamborghini_huracan_performante": "ks_lamborghini_huracan_performante",
            "ks_mazda_rx7_spirit_r": "ks_mazda_rx7_spirit_r",
            "ks_nissan_gtr": "ks_nissan_gtr",
            "ks_nissan_370z": "ks_nissan_370z",
            "ks_toyota_supra_mkiv": "ks_toyota_supra_mkiv",
            "ks_toyota_ae86_drift": "ks_toyota_ae86_drift",
            "ks_lamborghini_miura_sv": "ks_lamborghini_miura_sv",
            "Mugen Civic type AERO (EK9)": "ddm_mugen_civic_aero_ek9",
            "BANKSY.Nissan Skyline GTR R34 V-Spec II nür": "bksy_nissan_skyline_r34_vspec_ii_nur",
            "Eunos Roadster Tuned": "j8_eunos_roadster_tuned",
            "Lotus Europa Circuit Wolf Spec.": "ecf_lotus_europa_wolf",
            "Zhonghua Zidantou CHB6401TA Wangan Spec": "snp_zhonghua_zidantou_wangan_spec",
            "Toyota AE86 Coupe Tuned": "j8_ae86_tuned_coupe"
        },
        "clawies": {
            "Show all cars": "",
            "Ferrari F355 Challenge \"Persephone\"": "rize_ferrari_f355_challenge_persephone",
            "Nissan Skyline GT-R (R32) Racing Master": "ksk_nissan_skyline_r32_rm",
            "1999 Nissan Skyline GT-R V-Spec II (BNR34 - \"THE INEVITABLE\")": "gmp_bnr34_the_inevitable",
            "Porsche 911 (996) GT3 \"Tonkatsu\"": "art_porsche_911_gt3_996",
            "Toyota Supra JGTC": "iku_gt7_toyota_supra_jgtc_1997",
            "Mazda RX-7 FD3S Spirit R Tuned": "bati_fd3s_rx7",
            "tidy_nissan_400z_mt": "tidy_nissan_400z_mt",
            "j8_honda_nsx_tuned": "j8_honda_nsx_tuned",
            "Chevrolet Corvette ZR1": "tac_chevy_c6vette_zr1_pub",
            "Nissan Fairlady Z S30 Devil Z": "wm_nissan_fairlady_z_s30",
            "Lamborghini Diablo GTR": "art_diablo_gtr",
            "1998 ABflug S900 (JZA80)": "gmp_abflug_s900",
            "Lamborghini Reventón": "spear_lamborghini_reventon",
            "Subaru Impreza WRX STi [GDB]": "mby_subaru_impreza_gdb",
            "Nissan GT-R Nismo MY17 \"The Danger\"": "aegis_nissan_gtr_nismo_2017",
            "Mazda MX5 ND ND2 RF": "ks_mazda_mx5_nd_nd2_rf",
            "Honda S2000 (AP2 - Legendary)": "srp_honda_s2000_legendary",
            "Toyota GR Supra A90": "ifso_supra_a90",
            "Mazda ɛ̃fini RX-7 FD3S Type R [Keisuke ver. 1]": "rize_efini_rx7_fd3s_keisuke_1",
            "1999 Mitsubishi Lancer Evolution V \"AEROBLITZ\"": "aegis_mitsubishi_lancer_evolution_v_gsr",
            "Lexus LC500 \"S Package\"": "tac_lexus_lc500_s_package",
            "ltk_mclaren_f1_gtr": "ltk_mclaren_f1_gtr",
            "hsrc_eclat_nissan_s15_festa": "hsrc_eclat_nissan_s15_festa",
            "slang_lexus_lfa_nurb": "slang_lexus_lfa_nurb",
            "tidy_mercedes_gtbs": "tidy_mercedes_gtbs",
            "j8_honda_civic_type_r_08_tuned": "j8_honda_civic_type_r_08_tuned",
            "hsrc_eclat_mazda_fc3s_transcend": "hsrc_eclat_mazda_fc3s_transcend",
            "Nissan Skyline GT-R 600R": "art_nissan_gtr_bcnr33_600r",
            "Toyota Celica ST205 Tuned": "j8_toyota_celica_tuned",
            "Subaru Impreza [GC8] WRX STi": "hsrc_subaru_gc8",
            "Nissan GT-R NISMO": "ks_nissan_gtr",
            "alm_323gtr": "alm_323gtr",
            "anis_spec_fb3s": "anis_spec_fb3s"              
        }
    },
    "pointsLeaderBoardOpts": {
        "Combine all leaderboards": "",
        "Default": "Default",
        "Traffic": "Traffic",
        "TrafficSlow": "TrafficSlow",
        "Clawie's Selection Carpack": "Clawie's Selection Carpack"
    },
    "overtakeLeaderBoardOpts": {
        "Default/Traffic": "Default",
        "TrafficSlow": "TrafficSlow"
    }
}

src/lib/selectFields.json (diff)
@@ -15,8 +15,8 @@
         "Mirai Outer": "Mirai Outer",
         "Shibuya": "Shibuya",
         "Shinjuku": "Shinjuku",
-        "Yaseu Northbound": "Yaseu Northbound",
-        "Yaseu Southbound": "Yaseu Southbound",
+        "Yaesu Northbound": "Yaesu Northbound",
+        "Yaesu Southbound": "Yaesu Southbound",
         "Yokohane Northbound": "Yokohane Northbound",
         "Yokohane Southbound": "Yokohane Southbound"
     },
